<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Yasin Abbasi-Yadkori</title>

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        div.tab button:hover {
            background-color: #ddd;
        }

        div.tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <div class="w3-container">

        <table border="0" width="300" cellpadding="10">
            <tbody>
                <tr valign="top">
                    <td>

                        <img src="pic0.jpg" height="180"></td>
                    <td nowrap="">
                        <h3>Yasin Abbasi-Yadkori</h3>
                        <address><br>DeepMind<br>Gmail: "yasin dot abbasi"</address>

                    </td>
                </tr>
            </tbody>
        </table>

        <table style="width: 70%;" border="0" cellspacing="10">
            <tbody>
                <tr>
                    <td>

                        <p>
                            I am a researcher at DeepMind. Prior to that I was a researcher at VinAI and Adobe. I was a
                            postdoctoral fellow at Queensland University of Technology with <a
                                href="http://www.stat.berkeley.edu/~bartlett/">Peter Bartlett</a>.
                            I completed my PhD at University of Alberta under the supervision of
                            <a href="http://www.cs.ualberta.ca/~szepesva/">Csaba Szepesvari</a>.
                        </p>

                        <p>
                            <b>Research interests:</b> Artificial intelligence, machine learning, sequential decision
                            problems
                        </p>

                        <p>
                            <a href="http://scholar.google.com.au/citations?user=-D0EgMIAAAAJ&amp;hl=en">
                                Google Scholar</a>
                        </p>


                    </td>
                </tr>
            </tbody>
        </table>

    </div>

    <table style="width: 70%;" border="0" cellspacing="10">
        <tbody>
            <tr>
                <td>

                    <div class="tab">

                        <button class="tablinks" onclick="openItm(event, &#39;Selected&#39;)" id="defaultOpen">Selected
                            Publications</button>
                        <button class="tablinks" onclick="openItm(event, &#39;All&#39;)">All Publications</button>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>


    <table style="width: 70%;" border="0" cellspacing="10">
        <tbody>
            <tr>
                <td>

                    <div id="Selected" class="tabcontent">

                        <p align="justify">
                            Y. Abbasi-Yadkori, N. Lazic, C. Szepesvari, Model-Free Linear Quadratic Control via
                            Reduction to Expert Prediction, International Conference on Artificial Intelligence and
                            Statistics (AISTATS), 2019.
                            <a href="https://arxiv.org/pdf/1804.06021.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, P. Bartlett, and A. Malek, Linear Programming for Large-Scale Markov
                            Decision Problems, International Conference on Machine Learning (ICML), 2014.
                            <a href="mdp-lp-icml2014.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, D. Pal, and Cs. Szepesvari, Improved Algorithms for Linear Stochastic
                            Bandits, Neural Information Processing Systems (NIPS), 2011.
                            <a href="linear-bandits-nips2011.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori and Cs. Szepesvari, Regret Bounds for the Adaptive Control of Linear
                            Quadratic Systems, Conference on Learning Theory (COLT), 2011.
                            <a href="lqr-colt2011.pdf">
                                pdf</a>
                        </p>

                    </div>

                </td>
            </tr>
        </tbody>
    </table>

    <table style="width: 70%;" border="0" cellspacing="10">
        <tbody>
            <tr>
                <td>

                    <div id="All" class="tabcontent">

                        <p align="justify">
                            B. Hao, Y. Abbasi-Yadkori, Z. Wen, G. Cheng, Bootstrapping Upper Confidence Bound, NIPS,
                            2019.
                        </p>

                        <p align="justify">
                            M. Phan, Y. Abbasi-Yadkori, J. Domke, Thompson Sampling and Approximate Inference, NIPS,
                            2019.
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, P. L. Bartlett, K. Bhatia, N. Lazic, C. Szepesvari, G. Weisz, POLITEX:
                            Regret Bounds for Policy Iteration using Expert Prediction, ICML, 2019.
                        </p>

                        <p align="justify">
                            T. Mai, A. Rao, M. Kapilevich, R. Rossi, Y. Abbasi-Yadkori, R. Sinha, On Densification for
                            Minwise Hashing, UAI, 2019.
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, N. Lazic, C. Szepesvari, Model-Free Linear Quadratic Control via
                            Reduction to Expert Prediction, AISTATS, 2019.
                        </p>
                        <p align="justify">
                            &nbsp;&nbsp;&nbsp;&nbsp;<u>Preliminary Version</u>: Y. Abbasi-Yadkori, N. Lazic, C.
                            Szepesvari, Model-Free Linear Quadratic Control via Reduction to Expert Prediction,
                            arXiv:1804.06021 [cs.LG], 2018.
                            <a href="https://arxiv.org/pdf/1804.06021.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            E. Banijamali, Y. Abbasi-Yadkori, M. Ghavamzadeh, N. Vlassis, Optimizing over a Restricted
                            Policy Class in Markov Decision Processes, AISTATS, 2019.
                        </p>
                        <p align="justify">
                            &nbsp;&nbsp;&nbsp;&nbsp;<u>Preliminary Version</u>: E. Banijamali, Y. Abbasi-Yadkori, M.
                            Ghavamzadeh, N. Vlassis, Optimizing over a Restricted Policy Class in Markov Decision
                            Processes, arXiv:1802.09646 [cs.LG], 2018.
                            <a href="https://arxiv.org/pdf/1802.09646.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            T. Nguyen, A. Shameli, Y. Abbasi-Yadkori, A. Rao, B. Kveton, Sample Efficient Graph-Based
                            Optimization with Noisy Observations, AISTATS, 2019.
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, P. L. Bartlett, V. Gabillon, A. Malek, M. Valko, Best of both worlds:
                            Stochastic & adversarial best-arm identification, Conference on Learning Theory (COLT),
                            2018.
                        </p>

                        <p align="justify">
                            X. Cheng, N. S. Chatterji, Y. Abbasi-Yadkori, P. L. Bartlett, M. I. Jordan, Sharp
                            Convergence Rates for Langevin Dynamics in the Nonconvex Setting, arXiv:1805.01648
                            [stat.ML], 2018.
                            <a href="https://arxiv.org/pdf/1805.01648.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            S. Li, Y. Abbasi-Yadkori, B. Kveton, S. Muthukrishnan, V. Vinay, Z. Wen, Offline Evaluation
                            of Ranking Policies with Click Models, International Conference on Knowledge Discovery and
                            Data Mining (KDD), 2018.
                        </p>
                        <p align="justify">
                            &nbsp;&nbsp;&nbsp;&nbsp;<u>Preliminary Version</u>: S. Li, Y. Abbasi-Yadkori, B. Kveton, S.
                            Muthukrishnan, V. Vinay, Z. Wen, Offline Evaluation of Ranking Policies with Click Models,
                            arXiv:1804.10488 [cs.LG], 2018.
                            <a href="https://arxiv.org/pdf/1804.10488.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            G. Theocharous, Z. Wen, Y. Abbasi-Yadkori, and N. Vlassis, Posterior Sampling for Large
                            Scale Reinforcement Learning, Neural Information Processing Systems (NIPS), 2018.
                        </p>
                        <p align="justify">
                            &nbsp;&nbsp;&nbsp;&nbsp;<u>Preliminary Version</u>: G. Theocharous, Z. Wen, Y.
                            Abbasi-Yadkori, and N. Vlassis, Posterior Sampling for Large Scale Reinforcement Learning,
                            arXiv:1711.07979 [cs.LG], 2017.
                            <a href="https://arxiv.org/pdf/1711.07979.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            A. Shameli and Y. Abbasi-Yadkori, A Continuation Method for Discrete Optimization and its
                            Application to Nearest Neighbor Classification, arXiv:1802.03482 [cs.LG], 2018.
                            <a href="https://arxiv.org/pdf/1802.03482.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            B. Kveton, Cs. Szepesvari, A. Rao, Z., Yasin Abbasi-Yadkori, and S. Muthukrishnan,
                            Stochastic Low-Rank Bandits, arXiv:1712.04644 [cs.LG], 2017.
                            <a href="https://arxiv.org/pdf/1712.04644.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, P. Bartlett, and V. Gabillon, Near Minimax Optimal Players for the
                            Finite-Time 3-Expert Prediction Problem, Neural Information Processing Systems (NIPS), 2017.
                            <a href="minimax-nips2017.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            A. Kazerouni, M. Ghavamzadeh, Y. Abbasi-Yadkori, and B. Van Roy, Conservative Contextual
                            Linear Bandits, Neural Information Processing Systems (NIPS), 2017.
                            <a href="conservative-bandits-nips2017.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, Fast Mixing Random Walks and Regularity of Incompressible Vector Fields,
                            arXiv:1611.09252 [stat.CO], 2016.
                            <a href="https://arxiv.org/pdf/1611.09252v1.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, P. L. Bartlett, V. Gabillon, and A. Malek, Hit-and-Run for Sampling and
                            Planning in Non-Convex Spaces, Artificial Intelligence and Statistics (AISTATS), 2017.
                            <a href="hnr-aistats2017.pdf">
                                pdf</a>
                        </p>
                        <p align="justify">
                            &nbsp;&nbsp;&nbsp;&nbsp;<u>Preliminary Version</u>: Y. Abbasi-Yadkori, P. L. Bartlett, V.
                            Gabillon, and A. Malek, Hit-and-Run for Sampling and Planning in Non-Convex Spaces,
                            arXiv:1610.08865 [stat.CO], 2016.
                            <a href="https://arxiv.org/pdf/1610.08865v1.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, P. L. Bartlett, and S. Wright, A Fast and Reliable Policy Improvement
                            Algorithm, Artificial Intelligence and Statistics (AISTATS), 2016.
                            <a href="pi-aistats2016.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            W. M. Koolen, A. Malek, P. L. Bartlett, and Y. Abbasi-Yadkori, Minimax Time Series
                            Prediction, Neural Information Processing Systems (NIPS), 2015.
                            <a href="time-series-nips2015.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, P. Bartlett, X. Chen, and A. Malek, Large-Scale Markov Decision Problems
                            with KL Control Cost and its Application to Crowdsourcing, International Conference on
                            Machine Learning (ICML), 2015.
                            <a href="mdp-kl-icml2015.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori and Cs. Szepesvari, Bayesian Optimal Control of Smoothly Parameterized
                            Systems, Conference on Uncertainty in Artificial Intelligence (UAI), 2015.
                            <a href="lazypsrl-uai2015.pdf">
                                pdf</a>
                        </p>
                        <p align="justify">
                            &nbsp;&nbsp;&nbsp;&nbsp;<u>Preliminary Version</u>: Y. Abbasi-Yadkori and Cs. Szepesvari,
                            Bayesian Optimal Control of Smoothly Parameterized Systems: The Lazy Posterior Sampling
                            Algorithm, arXiv:1406.3926 [cs.LG], 2014.
                            <a href="http://arxiv.org/pdf/1406.3926v1.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, P. Bartlett, and A. Malek, Linear Programming for Large-Scale Markov
                            Decision Problems, International Conference on Machine Learning (ICML), 2014.
                            <a href="mdp-lp-icml2014.pdf">
                                pdf</a>
                        </p>
                        <p align="justify">
                            &nbsp;&nbsp;&nbsp;&nbsp;<u>Preliminary Version</u>: Y. Abbasi-Yadkori, P. Bartlett, and A.
                            Malek, Linear Programming for Large-Scale Markov Decision Problems, arXiv:1402.6763
                            [math.OC], 2014.
                            <a href="http://arxiv.org/pdf/1402.6763v1.pdf">
                                pdf</a>
                        </p>


                        <p align="justify">
                            Y. Abbasi-Yadkori, P. Bartlett, and V. Kanade, Tracking Adversarial Targets, International
                            Conference on Machine Learning (ICML), 2014.
                            <a href="lq-icml2014.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Seldin, P. Bartlett, K. Crammer, and Y. Abbasi-Yadkori, Prediction with Limited Advice
                            and Multiarmed Bandits with Paid Observations, International Conference on Machine Learning
                            (ICML), 2014.
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori and G. Neu, Online learning in MDPs with side information, arXiv:1406.6812
                            [cs.LG], 2014.
                            <a href="http://arxiv.org/pdf/1406.6812v1.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, P. Bartlett, V. Kanade, Y. Seldin, and Cs. Szepesvari, Online Learning in
                            Markov Decision Processes with Adversarially Chosen Transition Probability Distributions,
                            Neural Information Processing Systems (NIPS), 2013.
                            <a href="online-mdp-nips2013.pdf">
                                pdf</a>
                        </p>
                        <p align="justify">
                            &nbsp;&nbsp;&nbsp;&nbsp;<u>Preliminary Version</u>: Y. Abbasi-Yadkori, P. Bartlett, and Cs.
                            Szepesvari, Online Learning in Markov Decision Processes with Adversarially Chosen
                            Transition Probability Distributions, arXiv:1303.3055 [cs.LG], 2013.
                            <a href="http://arxiv.org/pdf/1303.3055v1.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, D. Pal, and Cs. Szepesvari, Online-to-Confidence-Set Conversions and
                            Application to Sparse Stochastic Bandits, Artificial Intelligence and Statistics (AISTATS),
                            2012.
                            <a href="sparse-bandit-aistats2012.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, D. Pal, and Cs. Szepesvari, Improved Algorithms for Linear Stochastic
                            Bandits, Neural Information Processing Systems (NIPS), 2011.
                            <a href="linear-bandits-nips2011.pdf">
                                pdf</a>
                        </p>
                        <p align="justify">
                            &nbsp;&nbsp;&nbsp;&nbsp;<u>Preliminary Version</u>: Y. Abbasi-Yadkori, D. Pal, and Cs.
                            Szepesvari, Online Least Squares Estimation with Self-Normalized Processes: An Application
                            to Bandit Problems, arXiv:1102.2670 [cs.AI], 2011.
                            <a href="http://arxiv.org/PS_cache/arxiv/pdf/1102/1102.2670v1.pdf">
                                pdf</a>
                        </p>


                        <p align="justify">
                            Y. Abbasi-Yadkori and Cs. Szepesvari, Regret Bounds for the Adaptive Control of Linear
                            Quadratic Systems, Conference on Learning Theory (COLT), 2011.
                            <a href="lqr-colt2011.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            K. Hajebi, Y. Abbasi-Yadkori, H. Shahbazi, and H. Zhang, Fast Approximate Nearest-Neighbor
                            Search with k-Nearest Neighbor Graph, International Joint Conference on Artificial
                            Intelligence (IJCAI), 2011.
                            <a href="gnns-ijcai2011.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, J. Modayil, and Cs. Szepesvari, Extending Rapidly-Exploring Random Trees
                            for Asymptotically Optimal Anytime Motion Planning, International Conference on Intelligent
                            Robots and Systems (IROS), 2010.
                            <a href="rrtpp-iros2010.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            P. Hooper, Y. Abbasi-Yadkori, R. Greiner, and B. Hoehn, Improved Mean and Variance
                            Approximations for Belief Net Responses via Network Doubling, Conference on Uncertainty in
                            Artificial Intelligence (UAI), 2009.
                            <a href="variance-uai2009.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            B. Poczos, Y. Abbasi-Yadkori, Cs. Szepesvari, R. Greiner, and N. Sturtevant, Learning when
                            to stop thinking and do something!. International Conference on Machine Learning (ICML),
                            2009.
                            <a href="time_is_money.pdf">
                                pdf</a>
                        </p>

                        <p align="justify">
                            M. Ravanbakhsh, Y. Abbasi-Yadkori, M. Abbaspour, H. Sarbazi-Azad, A heuristic routing
                            mechanism using a new addressing scheme. International conference on Bio inspired models of
                            network, information and computing systems, 2006.
                            <a href="routing.pdf">
                                pdf</a>
                        </p>

                        <h4>Workshop Papers</h4>

                        <p align="justify">
                            Y. Seldin, Cs. Szepesvari, P. Auer, Y. Abbasi-Yadkori, Evaluation and Analysis of the
                            Performance of the EXP3 Algorithm in Stochastic Environments, European Workshop on
                            Reinforcement Learning (EWRL), 2013.
                            <a href="exp3-stoch-ewrl2013">
                                pdf
                            </a>
                        </p>

                        <p align="justify">
                            Y. Abbasi-Yadkori, A. Antos, and Cs. Szepesvari, Forced-Exploration Based Algorithms for
                            Playing in Stochastic Linear Bandits, COLT Workshop on On-line Learning with Limited
                            Feedback, 2009.
                            <a href="LinearBandit.pdf">
                                pdf
                            </a>
                        </p>

                        <h4>Theses</h4>

                        <p align="justify">
                            Ph.D. thesis: Online Learning for Linearly Parametrized Control Problems. Department of
                            Computing Science, University of Alberta, September 2012.
                            <a href="Yasin-PhD-Thesis.pdf">
                                pdf
                            </a>
                        </p>

                        <p align="justify">
                            M.Sc. thesis: Forced-Exploration Based Algorithms for Playing in Bandits with Large Action
                            Sets. Department of Computing Science, University of Alberta, Spring 2009.
                            <a href="Yasin-MSc-Thesis.pdf">
                                pdf
                            </a>
                        </p>

                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <style>
        
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #555555;
    width: 70%;
    padding: 4px;
    font-family: Verdana;
    font-size: 8px;
    letter-spacing: 1px;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer span {
    min-width: 230px;
    margin: 5px 0 5px 0;
    text-align: center;
}
footer span a {
    text-decoration: none;
    color: #02b9fc;
    transition: all 0.2s ease-in;
}
footer span a:hover {
    color: #999;
}
    </style>
    <footer>
        <span>Yasin Abbasi-Yadkori</span>
        <span>Artificial intelligence, machine learning, sequential decision problems</span>
        <span>yasin dot abbasi@gmail.com</span>
        <span><a href="https://coindataflow.com/en">Continued</a></span>
    </footer>
    <script>

        document.getElementById("defaultOpen").click();

        function openItm(evt, itmName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(itmName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>